--
--  Copyright (C) 2021-2026, AdaCore
--
--  SPDX-License-Identifier: Apache-2.0
--

--  VSS: regular expressions subproject

with "vss_extra_common";
with "vss_text";

project VSS_RegExp is

   for Languages use ("Ada");

   for Library_Name use "vss-regexp";
   for Library_Kind use VSS_Extra_Common.Library_Kind;
   for Run_Path_Option use ();

   for Object_Dir use VSS_Extra_Common.Object_Dir;
   for Library_Dir use VSS_Extra_Common.Library_Dir;
   for Source_Dirs use
     ("../source/regexp",
      "../source/regexp/implementation");

   package Compiler renames VSS_Extra_Common.Compiler;

   package Linker renames VSS_Extra_Common.Linker;

end VSS_RegExp;
