--
--  Copyright (C) 2022-2026, AdaCore
--
--  SPDX-License-Identifier: Apache-2.0
--

with "../vss_extra_common";
with "vss_json";
with "vss_os";
with "vss_text";

project JSON_Schema is

   for Languages use ("Ada");
   for Object_Dir use VSS_Extra_Common.Tools_Object_Dir;
   for Source_Dirs use
     ("../../tools/json_schema");
   for Main use ("json_schema-driver.adb");

   package Compiler is
      for Switches ("Ada") use
        VSS_Extra_Common.Ada_Compiler_Switches & "-gnat2022";
   end Compiler;

   package Linker renames VSS_Extra_Common.Linker;

   package Builder is
      for Executable ("json_schema-driver.adb") use "gen_json";
   end Builder;

end JSON_Schema;
